# upstream backend {
#   # Could be host.docker.internal - Docker for Mac/Windows - the host itself
#   # Could be your API in a appropriate domain
#   # Could be other container in the same network, like container_name:port
#   server url:port;
# }


server {
    listen       80;
    server_name  localhost;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Access-Control-Expose-Headers' 'X-Pagination-Current-Page, X-Pagination-Total-Count';
        proxy_pass   http://backend:8080;
    }
}